<!doctype html>


<html>
    
    <head>
        
        <title>Kon's Portfolio for VMD105</title>
        
        <link rel="stylesheet" href="css/kon.css">
        
        <link href="https://fonts.googleapis.com/css?family=Codystar|Marmelad|Nunito|Varela+Round" rel="stylesheet">
        
    </head>
    
    <body>
        
        <img src="Images/banner_index.jpg">
        
        <nav>

        <span class="highlight">●</span>

        <a href="index.html">HOME</a>

        <span class="highlight">●</span>
        
        <a href="raster.html">RASTER</a>

        <span class="highlight">●</span>

        <a href="vector.html">VECTOR</a>

        <span class="highlight">●</span>

        <a href="flash.html">TIME BASE MEDIA</a>

        <span class="highlight">●</span>

        <a href="print.html">PRINT LAYOUT</a>
        
        <span class="highlight">●</span>

        <a href="contact.html">CONTACT</a>

        <span class="highlight">●</span>

    </nav>
        
        
            <img src="Images/Kon_Final.jpg">
        
        
        <h1>
            <span class="highlight">●
            </span>
            <span class="lowlight">Digital Skills for Visual Media
            </span>
            <span class="highlight">●
            </span>
        </h1>
            
        <p>
            Portfolio of my projects from VMD 105 class of spring 2018
        </p>
            
        
        
        
    </body>
    
</html>